index.html
body {
    background: #0f0f0f;
    color: #f5f5f5;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.container {
    text-align: center;
}
h1 {
    font-size: 3em;
    color: #ff00ff;
}
p {
    font-size: 1.2em;
    margin-bottom: 20px;
}
.btn {
    background: #ff00ff;
    color: white;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
.btn:hover {
    background: #e600e6;
}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grindium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Welcome to $GRINDIUM</h1>
        <p>Click-to-Earn Telegram Game for the Real Grinders.</p>
        <a href="https://t.me/grindium_bot" class="btn">Join Telegram</a>
    </div>
</body>
</html>
